{

    {

        {

            'Product Name' = Eggs,

            'Product ID' = 9687,

            'Price' = 3.28,

            'Quantity' = 1,

            'Subtotal' = 3.28,

        }

    },


    {

        {

            'Product Name' = Gloves,

            'Product ID' = 27,

            'Price' = 1.00,

            'Quantity' = 1,

            'Subtotal' = 1,

        }

    },


    {

        {

            'Product Name' = Ham,

            'Product ID' = 7,

            'Price' = 25.99,

            'Quantity' = 1,

            'Subtotal' = 25.99,

        }

    },

}