{

    {

        {

            'Product Name' = Gloves,

            'Product ID' = 27,

            'Price' = 1.00,

            'Quantity' = 2,

            'Subtotal' = 2,

        }

    },


    {

        {

            'Product Name' = Ham,

            'Product ID' = 7,

            'Price' = 25.99,

            'Quantity' = 2,

            'Subtotal' = 51.98,

        }

    },


    {

        {

            'Product Name' = Kiwis,

            'Product ID' = 3,

            'Price' = 3.99,

            'Quantity' = 1,

            'Subtotal' = 3.99,

        }

    },

}